PORT=3322
DB_URL="mongodb://127.0.0.1/ImageThumbnails"

# google cloud storage CREDS
PROJECT_ID="sacred-sound"
BUCKET_THUMBNAIL_FOLDER="thumbnails/"
BUCKET_VIDEO_FOLDER="demoVideoes/"
BUCKET_NAME="sacred-sound.appspot.com"

RECOMBEE_DB="logicrays-dev"
RECOMBEE_API_TOKEN="xHCyM93AwIjP06Oxs2I59tpLjlJyU64VB5tMxUGmjwU6qUNMfQAJvCuRYQeXxFba"
RECOMBEE_REGION="us-west"